apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    // 事件总线库
    compile 'org.greenrobot:eventbus:3.0.0'
    // 提高EventBus性能
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    // Http请求库
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // OkHttp依赖okIo
    compile 'com.squareup.okio:okio:1.9.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide集成OkHttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // json解析
    compile 'com.google.code.gson:gson:2.8.0'
    // Log打印
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // 图片预览、放大，注意：需要在你的主工程下的build.gradle中allprojects/repositories中加上{maven { url 'https://jitpack.io' }
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}